DATABASE_URL=
WEB_URL=
API_URL=
COOKIE_DOMAIN=
SESSION_SECRET=
CORS_ORIGINS=
NODE_ENV=

KHIPU_API_KEY=
KHIPU_RECEIVER_ID=
KHIPU_SECRET=
KHIPU_NOTIFY_URL=
KHIPU_RETURN_URL=
KHIPU_CANCEL_URL=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WEB_URL=
